<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasePage">
    <LinearLayout
        android:id="@+id/scheduler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="15dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:gravity="left"
                android:text="@string/groups"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="onSearchPanelClick"/>

            <TextView android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="right"

                android:text="Выбрать дату"
                android:textColor="#ffffff"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="setDate" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/room_opacity_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/room_name"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="№"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/first_class"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/room_name"/>
            <TextView
                android:id="@+id/second_class"
                android:layout_width="50dp"
                android:gravity="center"
                android:text="2"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/first_class"/>
            <TextView
                android:id="@+id/third_class"
                android:layout_width="50dp"
                android:text="3"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/second_class"/>
            <TextView
                android:id="@+id/forth_class"
                android:layout_width="50dp"
                android:gravity="center"
                android:text="4"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/third_class"/>
            <TextView
                android:id="@+id/fifth_class"
                android:layout_width="50dp"
                android:text="5"
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/forth_class"/>
            <TextView
                android:id="@+id/sixth_class"
                android:text="6"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fifth_class"/>
            <TextView
                android:id="@+id/seventh_class"
                android:layout_width="50dp"
                android:gravity="center"
                android:text="7"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/sixth_class"/>

            <TextView
                android:id="@+id/eighth_class"
                android:layout_width="50dp"
                android:text="8"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/seventh_class"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <ListView
            android:id="@+id/classesList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0.8">
        </ListView>
        <TextView
            android:id="@+id/subject_no_data"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:textSize="16sp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Нет пар"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingVertical="5dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryDark">
            <ImageButton
                android:id="@+id/show_scheduler"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/calendar_alt_regular"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.25"
                android:onClick="goScheduler"/>
            <ImageButton
                android:id="@+id/show_lecturers"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/user_graduate_solid_gray"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.25"
                android:onClick="goLecturers"/>
            <ImageButton
                android:id="@+id/show_rooms"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/door_open_solid_gray"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.25"
                android:onClick="goRooms"/>
            <ImageButton
                android:id="@+id/show_rooms_capacity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/tachometer_alt_solid_gray"
                android:scaleType="centerInside"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.25"
                android:onClick="goRoomsCapacity"/>
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>